2
*red,3#63
                                                               
---> EXTREME CAUTION: this is a national emergency <-----------
                                                               
*green,9#66
                                                                  
--- Make these actions part of your daily routine to keep safe ---
                                                                  
-> washing your hands with soap regularly                         
-> using hand sanitiser, keep one with yourself so that           
you do not have to rely on being provided it in public            
-> wear a mask at all times that you are not at home              
-> check your temperature if you are feeling sick or              
flustered                                                         