2
*red,3#42
                                          
-- We still have far to go as a country --
                                          
*green,9#57
                                                         
-- REMEMBER THAT THE FOLLOWING HABITS ARE VERY IMPORTANT:
                                                         
-> washing your hands with soap regularly                
-> using hand sanitiser, keep one with yourself so that  
you do not have to rely on being provided it in public   
-> wear a mask at all times that you are not at home     
-> check your temperature if you are feeling sick or     
flustered                                                