2
*blue,6#29
                             
-- Level 3 still requires    
keeping up social distancing 
and only going out when it is
essential. ------------------
                             
*green,12#38
                                       
--- Keep doing the following things:  
                                      
-> Washing your hands regularly       
-> Use hand sanitiser when using doors
and touching objects in public        
-> Check your own temperature when you
do not feel well. Do not just rely on 
when your temperature is taken when   
entering a public place               
-> Wear a mask at ALL times when you  
are outside                           